spring.application.name=estudiante-server
spring.jpa.database-platform=com.ean.SQLite.demo.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared
spring.datasource.url = jdbc:sqlite:estudiantes.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=admin	
spring.datasource.password=admin

spring.jpa.show-sql=true